plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.sashashpota'
version '1.0'

apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.2"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

intellij {
    version '2019.1.3'
}

patchPluginXml {
    changeNotes"""
        <ul>
          <li>Implemented the basic functionality</li>
        </ul>
    """
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
