plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.sashashpota'
version '1.0.2'

apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.2"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.0'
}

intellij {
    version '2019.1.3'
}

patchPluginXml {
    sinceBuild '162'
    untilBuild null
    changeNotes"""
        <ul>
          <li>Support IntelliJ Platform 2019.2</li>
        </ul>
    """
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
